<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.mcanessa.validraptor</groupId>
    <artifactId>validraptor</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>aspectj-validraptor</artifactId>

	<dependencies>
		<dependency>
		  <groupId>com.github.mcanessa.validraptor</groupId>
		  <artifactId>validraptor-commons</artifactId>
		  <version>${project.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.github.mcanessa.validraptor</groupId>
		  <artifactId>validraptor-commons</artifactId>
		  <version>${project.version}</version>
		  <scope>test</scope>
		  <type>test-jar</type>
		</dependency>
		<dependency>
		  <groupId>org.aspectj</groupId>
		  <artifactId>aspectjweaver</artifactId>
		  <version>1.9.4</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

  	</dependencies>

	<build>
  	<plugins>
  		<plugin>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>aspectj-maven-plugin</artifactId>
		    <version>1.11</version>
		    <configuration>
		        <complianceLevel>1.8</complianceLevel>
		        <source>1.8</source>
		        <target>1.8</target>
		        <showWeaveInfo>true</showWeaveInfo>
		        <verbose>true</verbose>
		        <Xlint>ignore</Xlint>
		        <encoding>UTF-8 </encoding>
		    </configuration>
		    <executions>
		        <execution>
		            <goals>
		                <!-- use this goal to weave all your main classes -->
		                <goal>compile</goal>
		                <!-- use this goal to weave all your test classes -->
		                <goal>test-compile</goal>
		            </goals>
		        </execution>
		    </executions>
			<dependencies>
				<dependency>
					<groupId>org.aspectj</groupId>
					<artifactId>aspectjtools</artifactId>
					<version>1.9.4</version>
				</dependency>
			</dependencies>
		</plugin>
  	</plugins>
  </build>
</project>